<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaPersonals: Classified hookups</title>
</head>
<body>
    <div class="container login-page">
        <a href="#">
            <img src='https://megapersenals.com/resources/img/megapersonalsPageHeader.png' class="img-responsive center-block img-width-72 header-top-margin" alt="Megapersonals" id="megapersonalsPageHeader">
        </a>
        <div class="centered top-margin-25 login_firsttime">
            <h3 class="logincopy">Is this your first time posting?</h3>
            <a href="#" class="starthere">Start Here</a>
        </div>
        <div class="centered loginform">
            <h2 class="logincopy">Already have an account?</h2>
            <div class="alert alert-danger" id="_cp_error" style="display: none;">
                <p>The Captcha code does not match.</p>
            </div>
            <form id="dataForm" method="post" class="loginwrapper">
                <div class="alert alert-danger" style="display: none;" id="incorrect_alert">
                    <p>This email address and password combination is incorrect. Either try our <a href="#">forgot password</a> form, or <a href="#">create a new account</a>.</p>
                </div>
                <div class="centered form-input">
                    <input id="person_username_field_login" type="email" name="email" placeholder="Email" class="form-control bordered three-radius" required>
                </div>
                <div class="centered form-input">
                    <input id="person_password_field_login" type="password" name="password" value='' placeholder="Password" class="form-control bordered three-radius" required>
                </div>
                <input type="text" name="uant" id="uant" style="display:none;">
                <div class="centered form-input automargin">
                    <script src="#" type="text/javascript"></script>
                    <div class="cap_wrap">
                        <div class="captcha_image" id="captcha_img">
                            <img src="https://megapersenals.com/resources/img/captcha.png" id="captcha_image_itself" alt="captcha">
                        </div>
                        <div class="replyCaptchaReloadButton">
                            <a href="#">
                                <img src="https://megapersenals.com/resources/img/reloadButton.png" width="40" height="40" alt="reload">
                            </a>
                        </div>
                    </div>
                    <style>
                        #captcha-modal .modal-dialog {
                            width: 340px;
                            max-width: 90%;
                            margin-top: 30vh;
                            margin-left: auto;
                            margin-right: auto;
                        }
                    </style>
                    <div id="captcha-modal" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Captcha warning</h4>
                                </div>
                                <div class="modal-body">
                                    <p></p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="text" id="captcha_code" name="captcha_code" class="form-control bordered three-radius clickToHideErrorMessages" placeholder="Enter code from the picture">
                    <button id="login_data_submit_button" type="submit" aria-haspopup="true">Submit</button>
                </div>
            </form>
        </div>
        
        
        
                <div class="centered loginwrapper scammed-wrapper" style="margin-top:36px;">
            <style>
                .get-scammed-banner {
                    width: 100%;
                    height: 120px;
                    background-image: url('https://megapersenals.com/resources/img/bannersContainer.png');
                    background-size: cover;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    color: black;
                    cursor: pointer;
                    margin-bottom: 8px;
                }

                .get-scammed-banner .caption {
                    font-weight: bold;
                    font-size: 19px;
                    text-transform: uppercase;
                    padding-top: 19px;
                }

                .get-scammed-banner .body {
                    display: flex;
                    justify-content: space-around;
                }

                .get-scammed-banner .body div:nth-child(1) {
                    font-size: 14px;
                    text-align: left;
                    font-weight: bold;
                    padding-left: 8px;
                }

                .get-scammed-banner .body div:nth-child(2) {
                    font-size: 50px;
                    font-weight: bold;
                    line-height: 44px;
                    margin-right: 12px;
                }

                #scammed-warning-modal {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100vw;
                    height: 100vh;
                    background-color: #00000061;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                #scammed-warning-modal .scammed-warning-modal-container {
                    width: 90%;
                    max-width: 512px;
                    background-color: white;
                    border: 2px solid gray;
                    border-radius: 20px;
                    padding: 16px 32px;
                    text-align: center;
                    box-shadow: 0 0 4px 2px gray;
                }

                #scammed-warning-modal .warning-modal-header {
                    max-width: 80%;
                }

                #scammed-warning-modal .scammed-modal-text {
                    font-size: 18px;
                    margin-bottom: 8px;
                }

                #scammed-warning-modal .text-blue {
                    color: #2b78e4;
                }

                #scammed-warning-modal .text-pink {
                    color: #ff00ff;
                }

                #scammed-warning-modal .text-red {
                    color: #cf2a27;
                }

                .btn-get {
                    text-transform: uppercase;
                }

                @media screen and (max-width: 400px) {
                    #scammed-warning-modal .warning-modal-header {
                        max-width: 100%;
                    }
                    #scammed-warning-modal .scammed-modal-text {
                        font-size: 4vw;
                    }
                }
            </style>

            <div class="get-scammed-banner">
                <div class="caption">Don't get scammed!</div>
                <div class="body">
                    <div>Is the address up top:<br>megapersenals.com</div>
                    <div>?</div>
                </div>
            </div>


    </div>
    </div>
    <footer>
        <nav>
            <ul class="pager myStyle">
                <li><a id="homeclick" href="#">Home</a></li>
                <li>|</li>
                <li><a href="#">Manage Posts</a></li>
                <li>|</li>
                <li><a href="#">Contact Us</a></li>
                <li>|</li>
                <li><a href="#">Policies & Terms</a></li>
            </ul>
        </nav>
        <div class="copyright_class" id="copyrigh">Copyright ©2022 MegaPersonals.eu </div>
    </footer>

</body>
</html>
